In [3]:
import pandas as pd
import numpy as np

In [70]:
df = pd.read_excel(r'D:/Téléchargements/5 - Salaries_Data.xlsx')

In [72]:
df.head(10)

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,yearsofexperience_group
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,up to 3
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,3-5
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000.0,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,5-10
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,5-10
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,3-5
5,6/21/2017 17:27:47,Microsoft,63,Software Engineer,208000.0,"Seattle, WA",8.5,8.5,NaN,0.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,5-10
6,6/22/2017 12:37:51,Microsoft,65,Software Engineering Manager,300000.0,"Redmond, WA",15.0,11.0,NaN,180000.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,>10
7,6/22/2017 13:55:26,Microsoft,62,Software Engineer,156000.0,"Seattle, WA",4.0,4.0,NaN,135000.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,3-5
8,6/22/2017 23:08:16,Microsoft,59,Software Engineer,120000.0,"Redmond, WA",3.0,1.0,NaN,0.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,up to 3
9,6/26/2017 21:25:45,Microsoft,63,Software Engineer,201000.0,"Seattle, WA",12.0,6.0,NaN,157000.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,>10

In [73]:
df.describe()

,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,cityid,dmaid,rowNumber,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
count,6.263900e+04,62642.000000,62642.000000,6.264100e+04,6.263900e+04,62641.000000,62642.000000,62640.000000,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000,62635.000000,62635.000000,62635.000000,62635.000000,62635.000000,62635.000000
mean,2.163010e+05,7.206434,2.703019,1.366892e+05,5.148757e+04,19334.593030,9856.201989,616.097222,41694.723732,0.245698,0.201223,0.028783,0.005108,0.005668,0.187946,0.128235,0.012836,0.011016,0.018041
std,1.380366e+05,5.872091,3.271391,6.136788e+04,8.187600e+04,26781.478233,6679.104563,289.843390,24488.865879,0.430504,0.400917,0.167196,0.071291,0.075071,0.390672,0.334354,0.112569,0.104379,0.133101
min,1.000000e+04,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.350000e+05,3.000000,0.000000,1.080000e+05,0.000000e+00,1000.000000,7369.000000,506.000000,20069.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.880000e+05,6.000000,2.000000,1.400000e+05,2.500000e+04,14000.000000,7839.000000,807.000000,42019.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2.640000e+05,10.000000,4.000000,1.700000e+05,6.500000e+04,26000.000000,11521.000000,807.000000,63021.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,4.980000e+06,160.000000,69.000000,1.659870e+06,2.800000e+06,1000000.000000,47926.000000,881.000000,83875.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [74]:
df[df["yearsofexperience"]==max(df['yearsofexperience'])] #we noticed incosistency with years of experience => 160

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,yearsofexperience_group
10,6/30/2017 16:29:50,Salesforce,9,Software Engineering Manager,450000.0,"San Francisco, CA",160.0,3.0,NaN,230000.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN

In [8]:
df[df["basesalary"]==max(df['basesalary'])]
#incosistency with the highest base salary

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
62351,1/5/2018 13:59:58,Microsoft,64,Product Manager,250000.0,"Redmond, WA",13.0,13.0,NaN,1659870.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN

In [75]:
df = df.drop(labels=62351, axis=0)
#to correct outlier we dropped the row because if we correct his salary wont affect much the population

In [ ]:
df = df.drop(labels=61851, axis=0)
#to correct outlier we dropped the row because if we correct his salary wont affect much the population

In [78]:
df.describe()

,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,cityid,dmaid,rowNumber,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
count,6.263700e+04,62640.000000,62640.000000,62639.000000,6.263700e+04,62639.000000,62640.000000,62638.000000,62640.000000,62640.000000,62640.000000,62640.000000,62640.000000,62633.000000,62633.000000,62633.000000,62633.000000,62633.000000,62633.000000
mean,2.163014e+05,7.206345,2.702786,136641.209231,5.148842e+04,19334.707483,9856.170211,616.095820,41696.037388,0.245706,0.201229,0.028784,0.005109,0.005668,0.187952,0.128239,0.012837,0.011017,0.018042
std,1.380386e+05,5.872139,3.271139,60778.029774,8.187705e+04,26781.750259,6679.207751,289.846518,24488.153157,0.430508,0.400922,0.167199,0.071292,0.075073,0.390677,0.334359,0.112570,0.104381,0.133103
min,1.000000e+04,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.350000e+05,3.000000,0.000000,108000.000000,0.000000e+00,1000.000000,7369.000000,506.000000,20072.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.880000e+05,6.000000,2.000000,140000.000000,2.500000e+04,14000.000000,7839.000000,807.000000,42020.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2.640000e+05,10.000000,4.000000,170000.000000,6.500000e+04,26000.000000,11521.000000,807.000000,63022.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,4.980000e+06,160.000000,69.000000,900000.000000,2.800000e+06,1000000.000000,47926.000000,881.000000,83875.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [79]:
df["check_years"]=df['yearsatcompany']/df['totalyearlycompensation']>1
df

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,yearsofexperience_group,check_years
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,up to 3,False
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,3-5,False
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000.0,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,5-10,False
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,5-10,False
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,3-5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/2018 11:52:32,google,T4,Software Engineer,327000.0,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,5-10,False
62638,9/13/2018 8:23:32,Microsoft,62,Software Engineer,237000.0,"Redmond, WA",2.0,2.0,Full Stack,146900.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,up to 3,False
62639,9/13/2018 14:35:59,MSFT,63,Software Engineer,220000.0,"Seattle, WA",14.0,12.0,Full Stack,157000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,>10,False
62640,9/16/2018 16:10:35,Salesforce,Lead MTS,Software Engineer,280000.0,"San Francisco, CA",8.0,4.0,iOS,194688.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,5-10,False
62641,1/29/2019 5:12:59,apple,ict3,Software Engineer,200000.0,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,False

In [80]:
df["check_years"].value_counts()
#check whether year in a company > than total experience in that case would not be consistent

False    62640
Name: check_years, dtype: int64

In [81]:
df['yearsofexperience'] = np.where(df['yearsofexperience'] > 50, df['yearsofexperience'].mean(), df['yearsofexperience'])

In [82]:
df[df["yearsatcompany"]==max(df['yearsatcompany'])]
#incosistency, has to be probably 6,9

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,yearsofexperience_group,check_years
46988,4/3/2021 11:04:46,Disney,5,Product Designer,102000.0,"Crapo, MD",7.206345,69.0,Interaction Design,100000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,>10,False

In [84]:
df[df["bonus"]==max(df['bonus'])]

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,yearsofexperience_group,check_years
638,7/25/2018 12:32:36,IBM,Band 8,Software Engineer,125000.0,"Austin, TX",6.0,3.0,Web Development (Front-End),125000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,5-10,False

In [184]:
df.loc[638]

timestamp                           7/25/2018 12:32:36
company                                            IBM
level                                           Band 8
title                                Software Engineer
totalyearlycompensation                       125000.0
location                                    Austin, TX
yearsofexperience                                  6.0
yearsatcompany                                     3.0
tag                        Web Development (Front-End)
basesalary                                    125000.0
stockgrantvalue                                    0.0
bonus                                        1000000.0
gender                                            Male
otherdetails                        .8 (80%) PMR Ratio
cityid                                           10965
dmaid                                            635.0
rowNumber                                         1201
Masters_Degree                                       0
Bachelors_Degree                                     0
Doctorate_Degree                                     0
Highschool                                           0
Some_College                                       0.0
Race_Asian                                         0.0
Race_White                                         0.0
Race_Two_Or_More                                   0.0
Race_Black                                         0.0
Race_Hispanic                                      0.0
Race                                               NaN
Education                                          NaN
Name: 638, dtype: object

In [85]:
df["check_yearly_contribution"]=df[['basesalary','stockgrantvalue','bonus']].sum(axis=1)-df['totalyearlycompensation']
df

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,yearsofexperience_group,check_years,check_yearly_contribution
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,up to 3,False,10000.0
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,3-5,False,-100000.0
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000.0,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,5-10,False,-155000.0
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,5-10,False,0.0
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,3-5,False,-157000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/2018 11:52:32,google,T4,Software Engineer,327000.0,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,5-10,False,0.0
62638,9/13/2018 8:23:32,Microsoft,62,Software Engineer,237000.0,"Redmond, WA",2.0,2.0,Full Stack,146900.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,up to 3,False,-900.0
62639,9/13/2018 14:35:59,MSFT,63,Software Engineer,220000.0,"Seattle, WA",14.0,12.0,Full Stack,157000.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,>10,False,-18000.0
62640,9/16/2018 16:10:35,Salesforce,Lead MTS,Software Engineer,280000.0,"San Francisco, CA",8.0,4.0,iOS,194688.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,5-10,False,688.0
62641,1/29/2019 5:12:59,apple,ict3,Software Engineer,200000.0,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,False,1000.0

In [86]:
df['check_yearly_contribution'].value_counts()
#check whether there are a lot of anomalies, 84% is without anomalies, the amounts are not significant

 0.0         50197
 1000.0       2997
-1000.0       1673
 5000.0        797
 2000.0        773
             ...
-22475.0         1
 56000.0         1
 263000.0        1
-635000.0        1
-675000.0        1
Name: check_yearly_contribution, Length: 722, dtype: int64

In [87]:
df['check_yearly_contribution'].mean()

-8841.66484665613

In [88]:
df['check_yearly_contribution'].nlargest(10)
#due to stock option, that is not taken into account

62320    2328000.0
62423    1461250.0
62005    1245000.0
638      1000000.0
61932    1000000.0
62452     938000.0
61944     751000.0
62346     750000.0
62036     690000.0
365       672000.0
Name: check_yearly_contribution, dtype: float64

In [89]:
Top1=df.nlargest(10,['check_yearly_contribution'])

In [90]:
Top1

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,yearsofexperience_group,check_years,check_yearly_contribution
62320,10/17/2017 22:57:39,Facebook,E6,Software Engineer,718000.0,"Seattle, WA",8.0,4.5,NaN,205000.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,5-10,False,2328000.0
62423,4/20/2018 18:03:55,Facebook,E7,Software Engineer,850000.0,"Mountain View, CA",7.0,6.0,NaN,250000.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,5-10,False,1461250.0
62005,1/29/2018 15:27:16,Airbnb,L7,Product Manager,675000.0,"San Francisco, CA",15.0,1.5,NaN,260000.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,>10,False,1245000.0
638,7/25/2018 12:32:36,IBM,Band 8,Software Engineer,125000.0,"Austin, TX",6.0,3.0,Web Development (Front-End),125000.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,5-10,False,1000000.0
61932,9/14/2019 22:43:06,Bandwidth,1,Software Engineer,70000.0,"Raleigh, NC",1.0,0.0,API Development (Back-End),70000.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,up to 3,False,1000000.0
62452,5/15/2018 20:03:54,Google,T6,Software Engineer,626000.0,"Sunnyvale, CA",16.0,0.0,NaN,220000.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,>10,False,938000.0
61944,6/26/2018 17:38:38,Oracle,M4,Software Engineering Manager,470000.0,"Seattle, WA",15.0,1.0,Distributed Systems (Back-End),220000.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,>10,False,751000.0
62346,1/2/2018 20:42:12,Facebook,6,Software Engineer,525000.0,"Seattle, WA",11.5,1.0,NaN,220000.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,>10,False,750000.0
62036,5/20/2018 17:17:28,Snap,L4,Software Engineer,290000.0,"Seattle, WA",6.0,0.0,NaN,180000.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,5-10,False,690000.0
365,5/19/2018 20:07:37,Google,L5,Software Engineer,423000.0,"Mountain View, CA",9.0,0.0,NaN,180000.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,5-10,False,672000.0

In [ ]:
colsToDrop = ['Race_Asian','Race_White','Race_Two_Or_More','Race_Black','Race_Hispanic','Race','Education','tag','gender','le']
df.drop(colsToDrop, axis=1, inplace=True)
#drop columns not relevant to the study (tag, gender a lot of missing values, race information is not relevant)

In [92]:
df['city'], df['state'] = df['location'].str.split(',', 1).str 
#split location by city, state&country

<ipython-input-92-b1a56c1cd866>:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  df['city'], df['state'] = df['location'].str.split(',', 1).str

In [93]:
df['state'], df['country'] = df['state'].str.split(',', 1).str
#split location by state&country by state & country

<ipython-input-93-fd471881b496>:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  df['state'], df['country'] = df['state'].str.split(',', 1).str

In [94]:
df['country']=df['country'].replace(np.nan,"USA")
#remplacer les valueur vides par USA

In [95]:
df

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,...,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,yearsofexperience_group,check_years,check_yearly_contribution,city,state,country
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,107000.0,20000.0,...,0,0,0,0.0,up to 3,False,10000.0,Redwood City,CA,USA
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,0.0,0.0,...,0,0,0,0.0,3-5,False,-100000.0,San Francisco,CA,USA
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000.0,"Seattle, WA",8.0,0.0,155000.0,0.0,...,0,0,0,0.0,5-10,False,-155000.0,Seattle,WA,USA
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,157000.0,180000.0,...,0,0,0,0.0,5-10,False,0.0,Sunnyvale,CA,USA
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,0.0,0.0,...,0,0,0,0.0,3-5,False,-157000.0,Mountain View,CA,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/2018 11:52:32,google,T4,Software Engineer,327000.0,"Seattle, WA",10.0,1.0,155000.0,150000.0,...,0,0,0,0.0,5-10,False,0.0,Seattle,WA,USA
62638,9/13/2018 8:23:32,Microsoft,62,Software Engineer,237000.0,"Redmond, WA",2.0,2.0,146900.0,73200.0,...,0,0,0,0.0,up to 3,False,-900.0,Redmond,WA,USA
62639,9/13/2018 14:35:59,MSFT,63,Software Engineer,220000.0,"Seattle, WA",14.0,12.0,157000.0,25000.0,...,0,0,0,0.0,>10,False,-18000.0,Seattle,WA,USA
62640,9/16/2018 16:10:35,Salesforce,Lead MTS,Software Engineer,280000.0,"San Francisco, CA",8.0,4.0,194688.0,57000.0,...,0,0,0,0.0,5-10,False,688.0,San Francisco,CA,USA
62641,1/29/2019 5:12:59,apple,ict3,Software Engineer,200000.0,"Sunnyvale, CA",0.0,0.0,155000.0,27000.0,...,0,0,0,0.0,NaN,False,1000.0,Sunnyvale,CA,USA

In [96]:
df=df.drop(columns=['location'])

In [137]:
df=df.drop(columns=['level'])

In [97]:
df['country'].value_counts()
#check whether replace worked correctly

USA                52838
 India              2830
 Canada             1796
 United Kingdom     1195
 Germany             576
                   ...
 Bangladesh            1
 Burma                 1
 Egypt                 1
 Panama                1
 Kazakhstan            1
Name: country, Length: 81, dtype: int64

In [98]:
df["company"]=df["company"].str.lower()

In [99]:
df["company"]=df["company"].str.rstrip(' ')

In [100]:
df["company"]=df["company"].str.lstrip('â ')

In [101]:
# Replacing salaries that are equal to zero by total year compensation of row, leaving it as is otherwise
df['basesalary'] = np.where(df['basesalary'] == 0, df['totalyearlycompensation'], df['basesalary'])

In [102]:
# verification that we have no more null basesalary
df[df['basesalary']==0]

Empty DataFrame
Columns: [timestamp, company, level, title, totalyearlycompensation, yearsofexperience, yearsatcompany, basesalary, stockgrantvalue, bonus, otherdetails, cityid, dmaid, rowNumber, Masters_Degree, Bachelors_Degree, Doctorate_Degree, Highschool, Some_College, yearsofexperience_group, check_years, check_yearly_contribution, city, state, country]
Index: []

[0 rows x 25 columns]

In [169]:
df.isna().sum()

timestamp                         0
company                           0
title                             3
totalyearlycompensation           3
yearsofexperience                 0
yearsatcompany                    0
basesalary                        1
stockgrantvalue                   3
bonus                             1
cityid                            0
dmaid                             2
rowNumber_x                       0
Masters_Degree                    0
Bachelors_Degree                  0
Doctorate_Degree                  0
Highschool                        0
Some_College                      7
yearsofexperience_group           0
check_years                       0
check_yearly_contribution         3
city                              3
state                             3
country                           0
rowNumber_y                       0
biz_type                          0
city_encode                       0
country_encode                    0
company_encode                    0
title_encode                      0
biz_type_encode                   0
yearsofexperience_group_encode    0
yearsatcompany_group              0
yearsatcompany_group_encode       0
dtype: int64

In [ ]:
df=df.drop(columns=['otherdetails'])

In [167]:
cutoffs = [-1,3,5,10,70] #in order program takes into account 0 years of experience
years_labels=['up to 3','3-5','5-10','>10']
df['yearsofexperience_group'] = pd.cut(df['yearsofexperience'],cutoffs, labels=years_labels)
df

,timestamp,company,title,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,cityid,...,rowNumber_y,biz_type,city_encode,country_encode,company_encode,title_encode,biz_type_encode,yearsofexperience_group_encode,yearsatcompany_group,yearsatcompany_group_encode
0,6/7/2017 11:33:27,oracle,Product Manager,127000.0,1.5,1.5,107000.0,20000.0,10000.0,7392,...,1143,LargeCap,699,80,721,8,0,3,up to 3,3
1,2/1/2018 13:12:13,oracle,Product Manager,150000.0,3.0,3.0,107000.0,33000.0,10000.0,40303,...,1143,LargeCap,902,80,721,8,0,3,up to 3,3
2,2/9/2018 0:53:11,oracle,Software Engineer,320000.0,10.0,2.0,320000.0,0.0,0.0,11527,...,1143,LargeCap,777,80,721,11,0,1,up to 3,3
3,3/8/2018 5:19:00,oracle,Software Engineer,300000.0,10.0,1.0,300000.0,0.0,0.0,11527,...,1143,LargeCap,777,80,721,11,0,1,up to 3,3
4,4/17/2018 0:26:06,oracle,Software Engineer,128000.0,9.0,3.0,123000.0,5000.0,0.0,7434,...,1143,LargeCap,757,80,721,11,0,1,up to 3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62630,8/6/2021 6:15:10,pegatron,Mechanical Engineer,44000.0,6.0,1.0,34000.0,0.0,9000.0,6744,...,6,Small,839,68,743,6,2,1,up to 3,3
62631,8/8/2021 5:31:12,pegatron,Hardware Engineer,41000.0,6.0,1.0,27000.0,0.0,14000.0,6744,...,6,Small,839,68,743,2,2,1,up to 3,3
62632,8/13/2021 18:51:39,pegatron,Mechanical Engineer,36000.0,6.0,3.0,26000.0,0.0,10000.0,6744,...,6,Small,839,68,743,6,2,1,up to 3,3
62633,8/13/2021 19:03:09,pegatron,Software Engineer,52000.0,8.0,8.0,35000.0,0.0,18000.0,6744,...,6,Small,839,68,743,11,2,1,5-10,1
62634,8/13/2021 22:03:21,pegatron,Software Engineer,30000.0,3.0,3.0,21000.0,0.0,9000.0,6744,...,6,Small,839,68,743,11,2,3,up to 3,3

In [168]:
cutoffs = [-1,3,5,10,70]
years_labels=['up to 3','3-5','5-10','>10']
df['yearsatcompany_group'] = pd.cut(df['yearsatcompany'],cutoffs, labels=years_labels)
df

,timestamp,company,title,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,cityid,...,rowNumber_y,biz_type,city_encode,country_encode,company_encode,title_encode,biz_type_encode,yearsofexperience_group_encode,yearsatcompany_group,yearsatcompany_group_encode
0,6/7/2017 11:33:27,oracle,Product Manager,127000.0,1.5,1.5,107000.0,20000.0,10000.0,7392,...,1143,LargeCap,699,80,721,8,0,3,up to 3,3
1,2/1/2018 13:12:13,oracle,Product Manager,150000.0,3.0,3.0,107000.0,33000.0,10000.0,40303,...,1143,LargeCap,902,80,721,8,0,3,up to 3,3
2,2/9/2018 0:53:11,oracle,Software Engineer,320000.0,10.0,2.0,320000.0,0.0,0.0,11527,...,1143,LargeCap,777,80,721,11,0,1,up to 3,3
3,3/8/2018 5:19:00,oracle,Software Engineer,300000.0,10.0,1.0,300000.0,0.0,0.0,11527,...,1143,LargeCap,777,80,721,11,0,1,up to 3,3
4,4/17/2018 0:26:06,oracle,Software Engineer,128000.0,9.0,3.0,123000.0,5000.0,0.0,7434,...,1143,LargeCap,757,80,721,11,0,1,up to 3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62630,8/6/2021 6:15:10,pegatron,Mechanical Engineer,44000.0,6.0,1.0,34000.0,0.0,9000.0,6744,...,6,Small,839,68,743,6,2,1,up to 3,3
62631,8/8/2021 5:31:12,pegatron,Hardware Engineer,41000.0,6.0,1.0,27000.0,0.0,14000.0,6744,...,6,Small,839,68,743,2,2,1,up to 3,3
62632,8/13/2021 18:51:39,pegatron,Mechanical Engineer,36000.0,6.0,3.0,26000.0,0.0,10000.0,6744,...,6,Small,839,68,743,6,2,1,up to 3,3
62633,8/13/2021 19:03:09,pegatron,Software Engineer,52000.0,8.0,8.0,35000.0,0.0,18000.0,6744,...,6,Small,839,68,743,11,2,1,5-10,1
62634,8/13/2021 22:03:21,pegatron,Software Engineer,30000.0,3.0,3.0,21000.0,0.0,9000.0,6744,...,6,Small,839,68,743,11,2,3,up to 3,3

In [170]:
avg_salary_by_experience = df.groupby('yearsofexperience_group', as_index=False).agg({'totalyearlycompensation':'mean'}).sort_values(['totalyearlycompensation'],ascending=False)

In [171]:
avg_salary_by_experience

  yearsofexperience_group  totalyearlycompensation
3                     >10            303505.995913
2                    5-10            233131.995304
1                     3-5            191622.767006
0                 up to 3            151936.785244

In [172]:
avg_salary_by_experienceatcompany = df.groupby('yearsatcompany_group', as_index=False).agg({'totalyearlycompensation':'mean'}).sort_values(['totalyearlycompensation'],ascending=False)

In [173]:
avg_salary_by_experienceatcompany

  yearsatcompany_group  totalyearlycompensation
3                  >10            287885.343968
2                 5-10            261409.418549
1                  3-5            239485.327604
0              up to 3            202660.837412

In [174]:
avg_salary_by_title = df.groupby('title', as_index=False).agg({'totalyearlycompensation':'mean'}).sort_values(['totalyearlycompensation'],ascending=False)

In [175]:
avg_salary_by_title

                           title  totalyearlycompensation
12  Software Engineering Manager            354653.307175
8                Product Manager            257816.099336
14     Technical Program Manager            237099.927589
10                         Sales            214273.318872
2              Hardware Engineer            213655.000000
13            Solution Architect            212736.387208
7               Product Designer            207637.203166
11             Software Engineer            205419.076412
1                 Data Scientist            203656.710628
5                      Marketing            198971.830986
3                Human Resources            178711.538462
4          Management Consultant            162795.081967
6            Mechanical Engineer            158442.857143
9                      Recruiter            155580.931264
0               Business Analyst            129727.683616

In [176]:
avg_salary_by_title.describe()

       totalyearlycompensation
count                15.000000
mean             206078.463588
std               52923.605655
min              129727.683616
25%              170753.310214
50%              205419.076412
75%              213964.159436
max              354653.307175

In [177]:
df['title'] = df['title'].replace(['Soft Engineer'],'Software Engineer')

In [178]:
df['title'].value_counts()

Software Engineer               41224
Product Manager                  4671
Software Engineering Manager     3568
Data Scientist                   2578
Hardware Engineer                2200
Product Designer                 1516
Technical Program Manager        1381
Solution Architect               1157
Management Consultant             976
Business Analyst                  885
Marketing                         710
Mechanical Engineer               490
Sales                             461
Recruiter                         451
Human Resources                   364
Name: title, dtype: int64

In [179]:
avg_salary.describe()

       totalyearlycompensation
count                 4.000000
mean             220769.880328
std               63761.047526
min              154826.859668
25%              182418.325704
50%              212373.738176
75%              250725.292800
max              303505.185290

In [366]:
df.to_excel(r'D:/Téléchargements/5 - Salaries_Data_1.xlsx')

In [180]:
avg_salary

  yearsofexperience_group  totalyearlycompensation
3                     >10            303505.185290
2                    5-10            233131.995304
1                     3-5            191615.481049
0                 up to 3            154826.859668

In [181]:
df['company'].nunique()

1099

In [ ]:
employees=df.groupby('company', as_index=False).agg({'rowNumber':'count'}).sort_values(['rowNumber'],ascending=False)

In [117]:
employees[employees['company']=='microsoft']

       company  rowNumber
640  microsoft       5240

In [379]:
employees.head(20)

             company  rowNumber
47            amazon       8199
639        microsoft       5240
437           google       4368
365         facebook       3004
71             apple       2047
721           oracle       1143
831       salesforce       1065
507            intel        966
480              ibm        927
217            cisco        923
999             uber        893
180      capital one        786
574         linkedin        750
1035          vmware        682
777         qualcomm        573
539   jpmorgan chase        542
140        bloomberg        537
436    goldman sachs        475
738           paypal        451
514           intuit        450

In [118]:
employees.head(5).sum()

company      amazonmicrosoftgooglefacebookapple
rowNumber                                 22853
dtype: object

In [119]:
cutoffs = [0,100,999,10000]
comp_labels=['Small','Mid-size','LargeCap']
employees['biz_type'] = pd.cut(employees['rowNumber'],cutoffs, labels=comp_labels)
employees

               company  rowNumber  biz_type
47              amazon       8199  LargeCap
640          microsoft       5240  LargeCap
437             google       4363  LargeCap
365           facebook       3004  LargeCap
71               apple       2047  LargeCap
..                 ...        ...       ...
278            danaher          5     Small
279  dassault systemes          5     Small
785  quest diagnostics          5     Small
783          quantiphi          5     Small
255             costco          5     Small

[1100 rows x 3 columns]

In [120]:
df=pd.merge(df,employees, on='company')
df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,...,Highschool,Some_College,yearsofexperience_group,check_years,check_yearly_contribution,city,state,country,rowNumber_y,biz_type
0,6/7/2017 11:33:27,oracle,L3,Product Manager,127000.0,1.5,1.5,107000.0,20000.0,10000.0,...,0,0.0,up to 3,False,10000.0,Redwood City,CA,USA,1143,LargeCap
1,2/1/2018 13:12:13,oracle,IC3,Product Manager,150000.0,3.0,3.0,107000.0,33000.0,10000.0,...,0,0.0,up to 3,False,0.0,Washington,DC,USA,1143,LargeCap
2,2/9/2018 0:53:11,oracle,Ic5,Software Engineer,320000.0,10.0,2.0,320000.0,0.0,0.0,...,0,0.0,5-10,False,-320000.0,Seattle,WA,USA,1143,LargeCap
3,3/8/2018 5:19:00,oracle,IC4,Software Engineer,300000.0,10.0,1.0,300000.0,0.0,0.0,...,0,0.0,5-10,False,-300000.0,Seattle,WA,USA,1143,LargeCap
4,4/17/2018 0:26:06,oracle,IC-4,Software Engineer,128000.0,9.0,3.0,123000.0,5000.0,0.0,...,0,0.0,5-10,False,0.0,Santa Clara,CA,USA,1143,LargeCap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62630,8/6/2021 6:15:10,pegatron,6 YEARS,Mechanical Engineer,44000.0,6.0,1.0,34000.0,0.0,9000.0,...,0,0.0,5-10,False,-1000.0,Taipei,TP,Taiwan,6,Small
62631,8/8/2021 5:31:12,pegatron,L6,Hardware Engineer,41000.0,6.0,1.0,27000.0,0.0,14000.0,...,0,0.0,5-10,False,0.0,Taipei,TP,Taiwan,6,Small
62632,8/13/2021 18:51:39,pegatron,NaN,Mechanical Engineer,36000.0,6.0,3.0,26000.0,0.0,10000.0,...,0,0.0,5-10,False,0.0,Taipei,TP,Taiwan,6,Small
62633,8/13/2021 19:03:09,pegatron,TECHNICAL MANAGER,Software Engineer,52000.0,8.0,8.0,35000.0,0.0,18000.0,...,0,0.0,5-10,False,1000.0,Taipei,TP,Taiwan,6,Small
62634,8/13/2021 22:03:21,pegatron,6,Software Engineer,30000.0,3.0,3.0,21000.0,0.0,9000.0,...,0,0.0,up to 3,False,0.0,Taipei,TP,Taiwan,6,Small

In [46]:
employees.describe()

         rowNumber
count  1100.000000
mean     56.942727
std     351.597635
min       5.000000
25%       6.000000
50%      10.000000
75%      23.000000
max    8199.000000

In [183]:
df[df["company"].str.contains('google')]

,timestamp,company,title,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,cityid,...,rowNumber_y,biz_type,city_encode,country_encode,company_encode,title_encode,biz_type_encode,yearsofexperience_group_encode,yearsatcompany_group,yearsatcompany_group_encode
21976,8/7/2017 2:08:48,google,Software Engineer,300000.0,8.0,4.0,155000.0,112000.0,33000.0,7322,...,4363,LargeCap,554,80,437,11,0,1,3-5,0
21977,8/7/2017 11:19:56,google,Software Engineer,440000.0,14.0,12.0,440000.0,0.0,0.0,10182,...,4363,LargeCap,585,80,437,11,0,2,>10,2
21978,10/25/2017 10:30:54,google,Software Engineer,275000.0,4.0,0.0,160000.0,91000.0,24000.0,7322,...,4363,LargeCap,554,80,437,11,0,0,up to 3,4
21979,11/14/2017 20:39:43,google,Software Engineer,158000.0,0.0,0.0,116000.0,25000.0,17000.0,7322,...,4363,LargeCap,554,80,437,11,0,4,up to 3,4
21980,11/16/2017 18:40:36,google,Software Engineer,273000.0,1.0,1.0,131000.0,112000.0,30000.0,7472,...,4363,LargeCap,827,80,437,11,0,3,up to 3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59430,2/18/2020 22:05:02,google,Software Engineer,330000.0,7.0,5.0,176000.0,124000.0,30000.0,7322,...,5,Small,554,80,437,11,2,1,3-5,0
59431,6/12/2020 20:58:18,google,Software Engineering Manager,375000.0,16.0,6.0,200000.0,60000.0,115000.0,10182,...,5,Small,585,80,437,12,2,2,5-10,1
59432,6/25/2020 20:59:29,google,Software Engineer,246000.0,3.0,2.0,149000.0,75000.0,22000.0,7419,...,5,Small,743,80,437,11,2,3,up to 3,3
59433,8/1/2020 23:09:27,google,Software Engineer,255000.0,4.0,4.0,155000.0,75000.0,25000.0,7419,...,5,Small,743,80,437,11,2,0,3-5,0
59434,3/10/2021 17:45:06,google,Software Engineer,330000.0,9.0,3.0,184000.0,105000.0,38000.0,7322,...,5,Small,554,80,437,11,2,1,up to 3,3

In [139]:
df['company'] = df['company'].replace(['â google'],'google')

In [140]:
df['company'] = df['company'].replace(['google llc'],'google')

In [186]:
df.describe()

,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,cityid,dmaid,rowNumber_x,Masters_Degree,...,Some_College,check_yearly_contribution,rowNumber_y,city_encode,country_encode,company_encode,title_encode,biz_type_encode,yearsofexperience_group_encode,yearsatcompany_group_encode
count,6.263200e+04,62635.000000,62635.000000,6.263400e+04,6.263200e+04,62634.000000,62635.000000,62633.00000,62635.000000,62635.000000,...,62628.000000,6.263200e+04,62635.000000,62635.000000,62635.000000,62635.000000,62635.000000,62635.000000,62635.000000,62635.000000
mean,2.163092e+05,7.203063,2.702874,1.451542e+05,5.149253e+04,19335.452661,9856.392049,616.11834,41697.709076,0.245725,...,0.005668,-8.842498e+03,2225.839978,564.616173,72.878790,476.266321,9.672116,0.872579,1.758937,2.610282
std,1.380390e+05,5.835140,3.271233,6.323104e+04,8.187903e+04,26782.293525,6679.335555,289.83663,24488.039997,0.430520,...,0.075076,6.943578e+04,2859.702578,259.451386,18.865036,322.372183,3.173530,0.810294,1.205232,1.330514
min,1.000000e+04,0.000000,0.000000,1.000000e+03,0.000000e+00,0.000000,0.000000,0.00000,1.000000,0.000000,...,0.000000,-4.395600e+06,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.350000e+05,3.000000,0.000000,1.110000e+05,0.000000e+00,1000.000000,7369.000000,506.00000,20076.500000,0.000000,...,0.000000,0.000000e+00,86.000000,403.000000,80.000000,174.000000,11.000000,0.000000,1.000000,2.000000
50%,1.880000e+05,6.000000,2.000000,1.420000e+05,2.500000e+04,14000.000000,7839.000000,807.00000,42023.000000,0.000000,...,0.000000,0.000000e+00,573.000000,673.000000,80.000000,437.000000,11.000000,1.000000,2.000000,3.000000
75%,2.640000e+05,10.000000,4.000000,1.720000e+05,6.500000e+04,26000.000000,11521.000000,807.00000,63023.500000,0.000000,...,0.000000,0.000000e+00,4363.000000,757.000000,80.000000,721.000000,11.000000,2.000000,3.000000,4.000000
max,4.980000e+06,45.000000,69.000000,1.600000e+06,2.800000e+06,1000000.000000,47926.000000,881.00000,83875.000000,1.000000,...,1.000000,2.328000e+06,8199.000000,955.000000,80.000000,1098.000000,15.000000,2.000000,4.000000,4.000000

In [187]:
df_1 = df.copy()

In [188]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
df['city_encode']=encoder.fit_transform(df_1['city'])
df['country_encode']=encoder.fit_transform(df_1['country'])
df['company_encode']=encoder.fit_transform(df_1['company'])
df['title_encode']=encoder.fit_transform(df_1['title'])
df['biz_type_encode']=encoder.fit_transform(df_1['biz_type'])
df['yearsofexperience_group_encode']=encoder.fit_transform(df_1['yearsofexperience_group'])
df['yearsatcompany_group_encode']=encoder.fit_transform(df_1['yearsatcompany_group'])

In [189]:
df_1

,timestamp,company,title,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,cityid,...,rowNumber_y,biz_type,city_encode,country_encode,company_encode,title_encode,biz_type_encode,yearsofexperience_group_encode,yearsatcompany_group,yearsatcompany_group_encode
0,6/7/2017 11:33:27,oracle,Product Manager,127000.0,1.5,1.5,107000.0,20000.0,10000.0,7392,...,1143,LargeCap,699,80,721,8,0,3,up to 3,3
1,2/1/2018 13:12:13,oracle,Product Manager,150000.0,3.0,3.0,107000.0,33000.0,10000.0,40303,...,1143,LargeCap,902,80,721,8,0,3,up to 3,3
2,2/9/2018 0:53:11,oracle,Software Engineer,320000.0,10.0,2.0,320000.0,0.0,0.0,11527,...,1143,LargeCap,777,80,721,11,0,1,up to 3,3
3,3/8/2018 5:19:00,oracle,Software Engineer,300000.0,10.0,1.0,300000.0,0.0,0.0,11527,...,1143,LargeCap,777,80,721,11,0,1,up to 3,3
4,4/17/2018 0:26:06,oracle,Software Engineer,128000.0,9.0,3.0,123000.0,5000.0,0.0,7434,...,1143,LargeCap,757,80,721,11,0,1,up to 3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62630,8/6/2021 6:15:10,pegatron,Mechanical Engineer,44000.0,6.0,1.0,34000.0,0.0,9000.0,6744,...,6,Small,839,68,743,6,2,1,up to 3,3
62631,8/8/2021 5:31:12,pegatron,Hardware Engineer,41000.0,6.0,1.0,27000.0,0.0,14000.0,6744,...,6,Small,839,68,743,2,2,1,up to 3,3
62632,8/13/2021 18:51:39,pegatron,Mechanical Engineer,36000.0,6.0,3.0,26000.0,0.0,10000.0,6744,...,6,Small,839,68,743,6,2,1,up to 3,3
62633,8/13/2021 19:03:09,pegatron,Software Engineer,52000.0,8.0,8.0,35000.0,0.0,18000.0,6744,...,6,Small,839,68,743,11,2,1,5-10,1
62634,8/13/2021 22:03:21,pegatron,Software Engineer,30000.0,3.0,3.0,21000.0,0.0,9000.0,6744,...,6,Small,839,68,743,11,2,3,up to 3,3

In [191]:
df_1.isna().sum()

timestamp                         0
company                           0
title                             3
totalyearlycompensation           3
yearsofexperience                 0
yearsatcompany                    0
basesalary                        1
stockgrantvalue                   3
bonus                             1
cityid                            0
dmaid                             2
rowNumber_x                       0
Masters_Degree                    0
Bachelors_Degree                  0
Doctorate_Degree                  0
Highschool                        0
Some_College                      7
yearsofexperience_group           0
check_years                       0
check_yearly_contribution         3
city                              3
state                             3
country                           0
rowNumber_y                       0
biz_type                          0
city_encode                       0
country_encode                    0
company_encode                    0
title_encode                      0
biz_type_encode                   0
yearsofexperience_group_encode    0
yearsatcompany_group              0
yearsatcompany_group_encode       0
dtype: int64

In [ ]:
df_1=df_1.drop(columns=['company','title','city','state','country','check_years','check_yearly_contribution'])

In [195]:
df_1=df_1.drop(columns=['timestamp','biz_type','yearsatcompany_group','yearsofexperience_group'])

In [199]:
df_1=df_1.drop(columns=['yearsatcompany','yearsofexperience'])

In [200]:
df_1.isna().sum()

totalyearlycompensation           3
basesalary                        1
stockgrantvalue                   3
bonus                             1
cityid                            0
dmaid                             2
rowNumber_x                       0
Masters_Degree                    0
Bachelors_Degree                  0
Doctorate_Degree                  0
Highschool                        0
Some_College                      7
rowNumber_y                       0
city_encode                       0
country_encode                    0
company_encode                    0
title_encode                      0
biz_type_encode                   0
yearsofexperience_group_encode    0
yearsatcompany_group_encode       0
dtype: int64

In [201]:
cor=df_1.corr()
cor

,totalyearlycompensation,basesalary,stockgrantvalue,bonus,cityid,dmaid,rowNumber_x,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,rowNumber_y,city_encode,country_encode,company_encode,title_encode,biz_type_encode,yearsofexperience_group_encode,yearsatcompany_group_encode
totalyearlycompensation,1.000000,0.751843,0.770759,0.489431,-0.110249,0.376314,-0.092683,0.018285,-0.139839,0.097172,-0.014836,-0.003379,0.128239,0.195267,0.294818,-0.030014,0.073280,-0.249528,-0.132500,-0.130164
basesalary,0.751843,1.000000,0.370179,0.285758,-0.129627,0.462323,-0.157051,0.005438,-0.168199,0.078202,-0.017879,-0.003798,0.045827,0.212081,0.397905,0.000142,0.050398,-0.163924,-0.154164,-0.143057
stockgrantvalue,0.770759,0.370179,1.000000,0.248140,-0.072465,0.227573,-0.041324,0.010676,-0.084675,0.080757,-0.008623,-0.001783,0.152489,0.144296,0.141501,-0.046651,0.078052,-0.246282,-0.098984,-0.092851
bonus,0.489431,0.285758,0.248140,1.000000,-0.036146,0.143452,-0.014756,0.031524,-0.062843,0.071841,-0.006918,-0.001877,0.078556,0.066516,0.142413,-0.016701,0.018770,-0.134501,-0.022388,-0.022563
cityid,-0.110249,-0.129627,-0.072465,-0.036146,1.000000,-0.104957,0.041273,-0.012919,0.053950,-0.018691,-0.012255,-0.005342,0.048083,-0.047994,0.000491,-0.016895,-0.005493,-0.019520,0.008089,0.004589
dmaid,0.376314,0.462323,0.227573,0.143452,-0.104957,1.000000,-0.202704,0.003284,-0.159533,0.040330,-0.038127,-0.009234,0.126181,0.295041,0.802281,-0.019317,-0.029167,-0.193712,0.019646,-0.030914
rowNumber_x,-0.092683,-0.157051,-0.041324,-0.014756,0.041273,-0.202704,1.000000,0.181245,0.351735,0.029650,0.052251,0.050001,-0.113003,-0.102486,-0.146151,0.016093,-0.082474,0.175661,-0.035828,0.028789
Masters_Degree,0.018285,0.005438,0.010676,0.031524,-0.012919,0.003284,0.181245,1.000000,-0.286096,-0.076084,-0.040901,-0.043098,0.000465,0.008584,0.011015,-0.004124,-0.066252,-0.007362,-0.072826,-0.022935
Bachelors_Degree,-0.139839,-0.168199,-0.084675,-0.062843,0.053950,-0.159533,0.351735,-0.286096,1.000000,-0.086406,-0.035966,-0.037897,-0.063603,-0.092796,-0.135807,0.012239,0.031363,0.092391,0.054293,0.035277
Doctorate_Degree,0.097172,0.078202,0.080757,0.071841,-0.018691,0.040330,0.029650,-0.076084,-0.086406,1.000000,-0.012337,-0.012996,0.009297,0.001555,0.034730,-0.016919,-0.113578,-0.033851,-0.003594,-0.006770
Highschool,-0.014836,-0.017879,-0.008623,-0.006918,-0.012255,-0.038127,0.052251,-0.040901,-0.035966,-0.012337,1.000000,-0.005411,-0.004974,-0.012811,-0.028373,0.007110,0.018624,0.009334,-0.011308,0.000793
Some_College,-0.003379,-0.003798,-0.001783,-0.001877,-0.005342,-0.009234,0.050001,-0.043098,-0.037897,-0.012996,-0.005411,1.000000,-0.014480,-0.011131,-0.000763,0.007927,0.019197,0.016599,-0.003962,0.002136
rowNumber_y,0.128239,0.045827,0.152489,0.078556,0.048083,0.126181,-0.113003,0.000465,-0.063603,0.009297,-0.004974,-0.014480,1.000000,0.166842,0.023907,-0.455557,0.067412,-0.764656,0.025788,0.002002
city_encode,0.195267,0.212081,0.144296,0.066516,-0.047994,0.295041,-0.102486,0.008584,-0.092796,0.001555,-0.012811,-0.011131,0.166842,1.000000,0.135152,-0.019212,0.032638,-0.134607,0.003721,-0.003787
country_encode,0.294818,0.397905,0.141501,0.142413,0.000491,0.802281,-0.146151,0.011015,-0.135807,0.034730,-0.028373,-0.000763,0.023907,0.135152,1.000000,-0.025367,-0.043307,-0.069728,0.023189,-0.023280
company_encode,-0.030014,0.000142,-0.046651,-0.016701,-0.016895,-0.019317,0.016093,-0.004124,0.012239,-0.016919,0.007110,0.007927,-0.455557,-0.019212,-0.025367,1.000000,0.020847,0.286248,-0.014518,0.008626
title_encode,0.073280,0.050398,0.078052,0.018770,-0.005493,-0.029167,-0.082474,-0.066252,0.031363,-0.113578,0.018624,0.019197,0.067412,0.032638,-0.043307,0.020847,1.000000,-0.053301,0.044553,0.020382
biz_type_encode,-0.249528,-0.163924,-0.246282,-0.134501,-0.019520,-0.193712,0.175661,-0.007362,0.092391,-0.033851,0.009334,0.016599,-0.764656,-0.134607,-0.069728,0.286248,-0.053301,1.000000,-0.018783,-0.009557
yearsofexperience_group_encode,-0.132500,-0.154164,-0.098984,-0.022388,0.008089,0.019646,-0.035828,-0.072826,0.054293,-0.003594,-0.011308,-0.003962,0.025788,0.003721,0.023189,-0.014518,0.044553,-0.018783,1.000000,0.325170
yearsatcompany_group_encode,-0.130164,-0.143057,-0.092851,-0.022563,0.004589,-0.030914,0.028789,-0.022935,0.035277,-0.006770,0.000793,0.002136,0.002002,-0.003787,-0.023280,0.008626,0.020382,-0.009557,0.325170,1.000000

In [202]:
df_1.describe()

,totalyearlycompensation,basesalary,stockgrantvalue,bonus,cityid,dmaid,rowNumber_x,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,rowNumber_y,city_encode,country_encode,company_encode,title_encode,biz_type_encode,yearsofexperience_group_encode,yearsatcompany_group_encode
count,6.263200e+04,6.263400e+04,6.263200e+04,62634.000000,62635.000000,62633.00000,62635.000000,62635.000000,62635.000000,62635.000000,62635.000000,62628.000000,62635.000000,62635.000000,62635.000000,62635.000000,62635.000000,62635.000000,62635.000000,62635.000000
mean,2.163092e+05,1.451542e+05,5.149253e+04,19335.452661,9856.392049,616.11834,41697.709076,0.245725,0.201213,0.028786,0.005109,0.005668,2225.839978,564.616173,72.878790,476.266321,9.672116,0.872579,1.758937,2.610282
std,1.380390e+05,6.323104e+04,8.187903e+04,26782.293525,6679.335555,289.83663,24488.039997,0.430520,0.400910,0.167205,0.071295,0.075076,2859.702578,259.451386,18.865036,322.372183,3.173530,0.810294,1.205232,1.330514
min,1.000000e+04,1.000000e+03,0.000000e+00,0.000000,0.000000,0.00000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.350000e+05,1.110000e+05,0.000000e+00,1000.000000,7369.000000,506.00000,20076.500000,0.000000,0.000000,0.000000,0.000000,0.000000,86.000000,403.000000,80.000000,174.000000,11.000000,0.000000,1.000000,2.000000
50%,1.880000e+05,1.420000e+05,2.500000e+04,14000.000000,7839.000000,807.00000,42023.000000,0.000000,0.000000,0.000000,0.000000,0.000000,573.000000,673.000000,80.000000,437.000000,11.000000,1.000000,2.000000,3.000000
75%,2.640000e+05,1.720000e+05,6.500000e+04,26000.000000,11521.000000,807.00000,63023.500000,0.000000,0.000000,0.000000,0.000000,0.000000,4363.000000,757.000000,80.000000,721.000000,11.000000,2.000000,3.000000,4.000000
max,4.980000e+06,1.600000e+06,2.800000e+06,1000000.000000,47926.000000,881.00000,83875.000000,1.000000,1.000000,1.000000,1.000000,1.000000,8199.000000,955.000000,80.000000,1098.000000,15.000000,2.000000,4.000000,4.000000